apiVersion: apps/v1
kind: Deployment
metadata:
  name: zeroci
spec:
  selector:
    matchLabels:
      app: zeroci
  template:
    metadata:
      labels:
        app: zeroci
    spec:
      volumes:
      - name: ssh-dir
        hostPath:
          path: /home/rancher/.ssh
          type: Directory
      hostname: zeroci
      containers:
      - name: zeroci
        image: "ahmedhanafy725/zeroci"
        command: ["/bin/bash", "-ce", "cd /sandbox/code/github/threefoldtech/zeroCI/backend && source /sandbox/env.sh && python3 zeroci.py"]
        ports:
        - containerPort: 80
        volumeMounts:
          - name:  ssh-dir
            mountPath: /root/.ssh