apiVersion: apps/v1
kind: Deployment
metadata:
  name: zeroci
spec:
  selector:
    matchLabels:
      app: zeroci
  template:
    metadata:
      labels:
        app: zeroci
    spec:
      volumes:
      - name: ssh-dir
        hostPath:
          path: /sandbox/.ssh
          type: Directory
      - name: bcdb
        hostPath:
          path: /sandbox/var
          type: Directory

      hostname: zeroci
      containers:
      - name: zeroci
        image: "ahmedhanafy725/zeroci"
        ports:
        - containerPort: 80
        volumeMounts:
          - name:  ssh-dir
            mountPath: /sandbox/.ssh
          - name: bcdb
            mountPath: /sandbox/var