apiVersion: apps/v1
kind: Deployment
metadata:
  name: zeroci
spec:
  selector:
    matchLabels:
      app: zeroci
  template:
    metadata:
      labels:
        app: zeroci
    spec:
      volumes:
      - name: bin-path
        hostPath:
          path: /zeroci/bin
      - name: redis
        hostPath:
          path: /zeroci/redis
      - name: presistent-data
        hostPath:
          path: /zeroci/data
      hostname: zeroci
      containers:
      - name: zeroci
        image: "ahmedhanafy725/zeroci:ng-https"
        env:
        - name: DOMAIN
          value: "SERVER_DOMAIN"
        ports:
        - containerPort: 80
        - containerPort: 443
        volumeMounts:
          - name: bin-path
            mountPath: /zeroci/bin
          - name: redis
            mountPath: /var/lib/redis
          - name: presistent-data
            mountPath: /root/.config/jumpscale/whoosh_indexes/
