apiVersion: v1
kind: Service
metadata:
  name: zeroci
  labels:
    name: zeroci
spec:
  type: NodePort
  ports:
  - port: 443
    nodePort: 30443
    name: https
  - port: 80
    nodePort: 30080
    name: http
  selector:
    app: zeroci